<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gilbe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-02 11:52:59 "/>
        <attribute name="created" value="Z2lsYmU7TEVOT1ZPOzIwMjEtMDktMDI7IjExOjE3OjQ0ICI7MjE3MQ=="/>
        <attribute name="edited" value="Z2lsYmU7TEVOT1ZPOzIwMjEtMDktMDI7IjExOjUyOjU5ICI7MjsyMjg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade, cpf" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Numero CPF: &quot;" newline="True"/>
            <input variable="cpf"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot; idade: &quot; &amp; idade &amp; &quot; CPF:&quot; &amp; cpf" newline="True"/>
        </body>
    </function>
</flowgorithm>
