programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		cadeia vendedor

		escreva("Janeiro: ")
		leia(janeiro)
 		escreva("Fevereiro: " )
 		leia(fevereiro)
 		escreva("Março: ")
 		leia(marco)
 		escreva("Abril: ")
 		leia(abril)
 		

 		media = (janeiro+fevereiro+marco+abril)/4

 		escreva("O vendedor " + "obteve a média de vendas: " + media)
 		
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */