<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gilbe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-02 11:37:45 "/>
        <attribute name="created" value="Z2lsYmU7TEVOT1ZPOzIwMjEtMDktMDI7IjEwOjU5OjQ0ICI7MjE3Ng=="/>
        <attribute name="edited" value="Z2lsYmU7TEVOT1ZPOzIwMjEtMDktMDI7IjExOjM3OjQ1ICI7MTsyMjgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
