programa
{
	
	funcao inicio()
	{
		
		
	   // escreva("1 - Abrir Netflix 2 -Abrir Amazon Prime 3 - Abri HBO Go 4 - Sair")
	    //inteiro menu =0
	    //escreva("\n" + "Sua opção:")
	    //leia(menu)

	    //se (menu==1) {
	     //	escreva("Ok!! Abrir Netlflix!!" )
	 //}
     
        //  se (menu==2) {
	     //     escreva("Ok!! Abrir Amazon Prime")
//}
        // se (menu==3) {
         	     // escreva("Ok!! Abrir o HBO Go ")

         	   //   se (menu==4) {
               //   escreva ("Ok!! Saindo do Programa...") 
         	 //}


         escreva("1 - Abrir Netflix 2 -Abrir Amazon Prime 3 - Abri HBO Go 4 - Sair")
	    inteiro menu =0
	    escreva("\n" + "Sua opção:")
	    leia(menu)
	    escolha(menu)
	    {
   
     caso 1: //testa se o valor é igual a 1
     escreva ("OK! Abrir Netflix!!") 
     pare  
     
     caso 2: //testa se o valor é igual a 2	
     escreva ("OK! Abrir Amazon Prime!!")
     pare
     
     caso 3: //testa se o valor é igual a 3	
     escreva ("OK! Abrir HBO GO!!")
     pare
    
     caso 4:
     escreva ("Saindo do menu....")
     
     caso contrario:
     escreva ("Você deve escoleher as opções 1,2, ou 3 ")   	     
         }

        
       } 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 803; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */