programa
{
	
	funcao inicio()
	{
		//cadeia frutas[4]
		//frutas[0] = "Maça"
		//frutas[1] = "Pera"
		//frutas[2] = "Uva"
		//frutas[3]	= "Melão"
         // inteiro contador=0
		//cadeia cesta [] [] = {{"Maçã ", "100"},{"Pera ", "200"},{"Melão ","300"},{"Uva ", "89"},{"Abacate ", "40"}}

         // faca{

          //	escreva("Produto: " + cesta[contador][0] + "Quantidade: " + cesta[contador][1] + "\n")
           //    contador++
          	
          //} enquanto (contador<=4)
		
		inteiro contador=0
          cadeia contato [] [] = {{"João ", "São Paulo ", "(11)9999-5241 "},{"Maria ", "Ribeirão Preto ", "(16)9999-8596 "},{"Ana ", "Manaus ", "(92)9999-8574"}}

		 faca{

		 	escreva("Nome: " + contato[contador][0] + "Cidade: " + contato[contador][1] + "Telefone: " + contato[contador][2] + "\n")
		 	contador++

		 	
		 }

		 enquanto (contador<=2)
            

}



}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 879; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */